UI/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="./dna_helix.ico"
        Title="GP1" Height="1000" Width="1600">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <StackPanel Orientation="Vertical">
                <Button Content="Start evolution" Name="buttonStartEvolution" Click ="buttonDoEvolution_Click" Width="200" Height="40"/>
                <Button Content="Search randomly for program" Name="buttonSearchRandomly" Click="buttonSearchRandomly_Click" Height="40" Width="200"/>
                <Button Content="Pause" Name="buttonPause" Click ="buttonPause_Click" Width="200" Height="40"/>

                <StackPanel Orientation="Horizontal">
                    <Label Content="P" />
                    <Label Content="{Binding ElementName=sliderSelectionP, Path=Value, UpdateSourceTrigger=PropertyChanged}" Width="60" />
                    <Slider ValueChanged="sliderSelectionP_ValueChanged" Name="sliderSelectionP" Width="150" Height="40" Minimum="0.0" Maximum="0.01" Value="0.005" TickFrequency="0.001" IsSnapToTickEnabled="True"  />
                </StackPanel>
                
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="110" />
                    </Grid.ColumnDefinitions>
                    <Label Content="Information" Grid.Row="0" Grid.Column="0" Name="labelInfo" />
                    <Image Name ="imageHistogram" Grid.Row="0" Grid.Column="1" Grid.RowSpan="9" Height="410" Width="110" Margin="5,5,5,5"/>
                </Grid>

            </StackPanel>
            <StackPanel Orientation="Vertical" Margin="0,0,0,-108.6">
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Name ="imageProgram1" Height="250" Width="1300"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Name ="imageProgram2" Height="250" Width="1300"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Name ="imageProgram3" Height="250" Width="1300"/>
                </Border>
                <Border BorderBrush="Black" BorderThickness="2">
                    <Image Name ="imageProgram4" Height="250" Width="1300"/>
                </Border>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>